# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: i2c-tools
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__i2c-tools.2eelf
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__i2c-tools.2eelf
  command = $PRE_LINK && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++   $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_soc
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_soc
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_log
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_log
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_heap
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_heap
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_xtensa-debug-module
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_xtensa-debug-module
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_app_trace
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_app_trace
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__idf_component_freertos
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_freertos
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_freertos
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_vfs
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_vfs
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_newlib
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_newlib
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_esp_ringbuf
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_esp_ringbuf
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_driver
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_driver
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_esp_event
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_esp_event
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_ethernet
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_ethernet
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_mbedtls
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__idf_component_mbedtls
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedx509
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbedx509
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedtls
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbedtls
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedcrypto
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbedcrypto
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_micro-ecc
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_micro-ecc
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_efuse
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_efuse
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_bootloader_support
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_bootloader_support
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_app_update
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_app_update
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_spi_flash
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_spi_flash
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__idf_component_nvs_flash
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__idf_component_nvs_flash
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_lwip
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_lwip
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_tcpip_adapter
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_tcpip_adapter
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_pthread
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_pthread
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_smartconfig_ack
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_smartconfig_ack
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_wpa_supplicant
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_wpa_supplicant
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_espcoredump
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_espcoredump
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__idf_component_esp32
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_esp32
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_esp32
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__idf_component_cxx
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__idf_component_cxx
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_console
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_console
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_cmd_nvs
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_cmd_nvs
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_cmd_system
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_cmd_system
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_json
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_json
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_unity
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_unity
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_protobuf-c
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_protobuf-c
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_nghttp
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_nghttp
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_esp_http_server
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_esp_http_server
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_bt
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_bt
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_protocomm
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_protocomm
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_esp-tls
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_esp-tls
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_tcp_transport
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_tcp_transport
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_esp_http_client
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_esp_http_client
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_esp_https_ota
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_esp_https_ota
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_ulp
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_ulp
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_coap
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_coap
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_spiffs
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_spiffs
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_jsmn
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_jsmn
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_sdmmc
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_sdmmc
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__idf_component_wear_levelling
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__idf_component_wear_levelling
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_fatfs
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_fatfs
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_esp_websocket_client
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_esp_websocket_client
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_mqtt
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_mqtt
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_openssl
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_openssl
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_esp_https_server
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_esp_https_server
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_expat
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_expat
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__idf_component_libsodium
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_libsodium
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_libsodium
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_freemodbus
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_freemodbus
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_esp_adc_cal
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_esp_adc_cal
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__idf_component_asio
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__idf_component_asio
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_mdns
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_mdns
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_wifi_provisioning
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_wifi_provisioning
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__idf_component_main
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__idf_component_main
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pi/espressif/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -H/home/pi/espressif/final/i2c_tools -B/home/pi/espressif/final/i2c_tools/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

