In archive /home/pi/espressif/final/i2c_tools/build/cmd_nvs/libcmd_nvs.a:

cmd_nvs.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.set_namespace 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.erase_all 0000002c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.erase_namespace 00000028  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.erase 00000024  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.erase_value 00000028  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.str_to_type 0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.print_blob 0000000c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.get_value_from_nvs 0000009c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.get_value 00000028  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.store_blob 00000038  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.set_value_in_nvs 000000a4  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.set_value 00000028  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.register_nvs 000000e8  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000003c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000003c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000003c4  2**0
                  ALLOC
 16 .rodata.str1.4 000006cc  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.set_namespace 00000062  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.erase_all 00000061  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.erase_namespace 0000006c  00000000  00000000  00000b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.erase   00000056  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.erase_value 0000006c  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.str_to_type 0000003c  00000000  00000000  00000c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.print_blob 00000026  00000000  00000000  00000cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.get_value_from_nvs 00000221  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.get_value 00000074  00000000  00000000  00000f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.store_blob 000000f5  00000000  00000000  00000f84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.set_value_in_nvs 000002e1  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.set_value 00000078  00000000  00000000  00001360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata       00000064  00000000  00000000  000013d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .text.register_nvs 000001b7  00000000  00000000  0000143c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.__func__$6092 0000000d  00000000  00000000  000015f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .bss.namespace_args 00000008  00000000  00000000  00001604  2**2
                  ALLOC
 33 .bss.erase_all_args 00000008  00000000  00000000  00001604  2**2
                  ALLOC
 34 .bss.erase_args 00000008  00000000  00000000  00001604  2**2
                  ALLOC
 35 .bss.get_args 0000000c  00000000  00000000  00001604  2**2
                  ALLOC
 36 .bss.set_args 00000010  00000000  00000000  00001604  2**2
                  ALLOC
 37 .data.current_namespace 00000010  00000000  00000000  00001604  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 38 .rodata.type_str_pair 00000058  00000000  00000000  00001614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 39 .debug_frame  00000148  00000000  00000000  0000166c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   0000263c  00000000  00000000  000017b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 00000326  00000000  00000000  00003df0  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    00000b93  00000000  00000000  00004116  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000080  00000000  00000000  00004ca9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 000000d0  00000000  00000000  00004d29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   00000af3  00000000  00000000  00004df9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    00000c28  00000000  00000000  000058ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003b  00000000  00000000  00006514  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  0000654f  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000068  00000000  00000000  00006587  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      000008c4  00000000  00000000  000065ef  2**0
                  CONTENTS, RELOC, READONLY
