1、pscp
    pscp -r D:\Web\monkey root@120.26.185.144:/var/www/html
    PSCP (PuTTY Secure Copy client)是PuTTY 提供的文件传输工具，通过SSH连接，在两台机器之间安全的传输文件，可以用于任何SSH（包括SSH v1、SSH v2）服务器。
                                                                                	
2、ifconfig wlan0 up
    wpa_passphrase myss myss002714 >> /etc/wpa_supplicant.conf
    wpa_passphrase mybg my002714 >> /etc/wpa_supplicant.conf
	wpa_passphrase mteaching 17634802048 >> /etc/wpa_supplicant.conf

    wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant.conf
    sleep 2
    iw wlan0 link
    udhcpc -i wlan0
    ping www.baidu.com -c 4
3、important package
    apt-get install nano
    apt-get install redis
    apt-get install nginx
        curl localhost
        /var/www/localhost/html/index.html
    apt-get install python3-pip
    apt-get install python3-dbus
    apt-get install python3-sqlite3
    apt-get install mosquitto mosquitto-clients
	
	apt-get install libgpiod-python
	apt-get install python3-smbus	
	apt-get install python3-spidev
	
4、how to install package with pip3
    pip3 install paho-mqtt -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com
    pip3 install requests -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com

5、UPDATE DTS
	1、cd stm32mp157/stm32mp1-openstlinux-5-4-dunfell-mp1-20-11-12/sources/arm-ostl-linux-gnueabi/linux-stm32mp-5.4.56-r0/linux-5.4.56/
	2、make dtbs
	3、scp arch/arm/boot/dts/stm32mp157c-dk2.dtb root@192.168.7.1:/boot
	
	scp arch/arm/boot/uImage root@192.168.7.1:/boot
	
	scp arch/arm/boot/uImage root@192.168.7.1:/boot

6、gstreamer environment in ubuntu
    apt-get install libgstreamer1.0-0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-doc gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-qt5 gstreamer1.0-pulseaudio


7、查看包
    apt-cache searsh redis

8、ntpdate
    安装:
        apt-get install ntpdate
    同步时间：
        ntpdate ntp1.aliyun.com
    timedatectl 
        timedatectl set-timezone 'Asia/Shanghai'
9、iw
    扫描WiFi
        iw wlan0 scan

10、 gi
    sudo apt-get install python3-gi
11、SPI
	&spi5 {
		cs-gpios = <&gpiof 6 0>;
		status = "okay";
		
		spidev@0{
			compatible = "spidev";
			reg = <0>;
			spi-max-frequency = <100000000>;
		};
	};
	
	&spi5 {
		cs-gpios = <&gpiof 6 0>;
		status = "okay";
		
		mcp2515@0{
			compatible = "microchip,mcp2515";
			reg = <0>;
			spi-max-frequency = <100000000>;
		};
	};
	
12、CAN BUS
   1、ip addr
   2、ip link set can0 type can bitrate 500000
	  ip link set can0 up type can bitrate 1000000 dbitrate 2000000 fd on
   3、dmesg
   4、ip -details link show can0
   5、ip link set can0 up
   6、ip -details link show can0
   7、ifconfig
   
13、https download
	wget https://www.apple.com.cn/105/media/cn/iphone-12/2020/7f5b7de7-9f8c-41eb-bf3b-f294773108e6/anim/hero-purple/large_2x.mp4 --no-check-certificate

14、gstreamer
	1、查看媒体文件信息
		gst-discoverer-1.0 iPhone.mp4
	2、视频转图片
		gst-launch-1.0 v4l2src device=/dev/video0 num-buffers=1 ! image/jpeg,width=1920,height=1080 ! filesink location=/opt/test.jpg
		
15、Glib
	1、install
		sudo apt-get install libglib2.0-dev
            reference url:
                1、https://www.cnblogs.com/alexyuyu/articles/2555216.html
                2、https://blog.csdn.net/andylauren/category_6219334.html
	2、flag
		pkg-config --cflags --libs glib-2.0
			-I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -lglib-2.0

16、iw
    1、iw list 
        列出网卡性能