In archive /home/pi/espressif/final/i2c_tools/build/esp-idf/app_update/libapp_update.a:

esp_ota_ops.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.image_validate 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_ota_partition_count 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.find_default_boot_partition 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.read_otadata 00000030  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rewrite_ota_seq 00000010  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_rewrite_ota_data 0000001c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.check_invalid_otadata 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_ota_get_running_partition 00000038  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.get_last_invalid_otadata 0000000c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_ota_begin 0000002c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_ota_write 00000058  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_ota_end 00000014  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_ota_set_boot_partition 00000014  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_ota_get_boot_partition 00000030  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_ota_get_next_update_partition 0000001c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_ota_get_partition_description 00000008  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_ota_check_rollback_is_possible 00000024  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_ota_current_ota_is_workable 00000048  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_ota_mark_app_valid_cancel_rollback 00000004  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_ota_mark_app_invalid_rollback_and_reboot 00000004  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_ota_get_last_invalid_partition 00000014  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_ota_get_state_partition 00000010  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_ota_erase_last_boot_app_partition 00000024  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text         00000000  00000000  00000000  000002cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .data         00000000  00000000  00000000  000002cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000000  00000000  00000000  000002cc  2**0
                  ALLOC
 26 .text.is_ota_partition 00000029  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.set_new_state_otadata 00000007  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.image_validate 00000025  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.str1.4 0000039f  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.get_ota_partition_count 0000003c  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.find_default_boot_partition 00000062  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.read_otadata 00000091  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.rewrite_ota_seq 0000005d  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_rewrite_ota_data 00000092  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.check_invalid_otadata 00000030  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_ota_get_running_partition 0000008f  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.get_last_invalid_otadata 0000002c  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_ota_begin 000000d2  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_ota_write 00000169  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_ota_end 000000a1  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_ota_set_boot_partition 0000005a  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_ota_get_boot_partition 0000008a  00000000  00000000  00000d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_ota_get_next_update_partition 00000063  00000000  00000000  00000da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_ota_get_partition_description 0000004a  00000000  00000000  00000e0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_ota_check_rollback_is_possible 000000ba  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_ota_current_ota_is_workable 000000e0  00000000  00000000  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_ota_mark_app_valid_cancel_rollback 00000010  00000000  00000000  00000ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_ota_mark_app_invalid_rollback_and_reboot 00000010  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.esp_ota_get_last_invalid_partition 0000006a  00000000  00000000  00001014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.esp_ota_get_state_partition 0000009a  00000000  00000000  00001080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.esp_ota_erase_last_boot_app_partition 000000d8  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .rodata.__func__$5994 00000022  00000000  00000000  000011f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__func__$5983 0000001e  00000000  00000000  00001218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .bss.curr_partition$5981 00000004  00000000  00000000  00001238  2**2
                  ALLOC
 55 .rodata.__func__$5940 00000018  00000000  00000000  00001238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__func__$5913 0000000e  00000000  00000000  00001250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .bss.s_ota_ops_last_handle 00000004  00000000  00000000  00001260  2**2
                  ALLOC
 58 .bss.s_ota_ops_entries_head 00000004  00000000  00000000  00001260  2**2
                  ALLOC
 59 .debug_frame  00000268  00000000  00000000  00001260  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_info   00001e63  00000000  00000000  000014c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_abbrev 00000363  00000000  00000000  0000332b  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .debug_loc    00000ef4  00000000  00000000  0000368e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_aranges 000000e0  00000000  00000000  00004582  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_ranges 00000178  00000000  00000000  00004662  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_line   00000f28  00000000  00000000  000047da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_str    00001198  00000000  00000000  00005702  2**0
                  CONTENTS, READONLY, DEBUGGING
 67 .comment      0000003b  00000000  00000000  0000689a  2**0
                  CONTENTS, READONLY
 68 .xtensa.info  00000038  00000000  00000000  000068d5  2**0
                  CONTENTS, READONLY
 69 .xt.lit       000000b8  00000000  00000000  0000690d  2**0
                  CONTENTS, RELOC, READONLY
 70 .xt.prop      00000e1c  00000000  00000000  000069c5  2**0
                  CONTENTS, RELOC, READONLY

esp_app_desc.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_ota_get_app_description 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.1.literal 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_ota_init_app_elf_sha256 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  6 .text.esp_ota_get_app_description 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.1      000000ad  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_ota_init_app_elf_sha256 0000000f  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .ctors        00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 10 .bss.s_app_elf_sha256$3287 00000008  00000000  00000000  00000114  2**2
                  ALLOC
 11 .data.first_call$3288 00000001  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .rodata_desc  00000100  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000058  00000000  00000000  00000218  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000315  00000000  00000000  00000270  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000186  00000000  00000000  00000585  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000001b2  00000000  00000000  0000070b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  000008bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000020  00000000  00000000  000008ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000002a2  00000000  00000000  0000090d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000029d  00000000  00000000  00000baf  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00000e4c  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00000e87  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00000ebf  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000144  00000000  00000000  00000ed7  2**0
                  CONTENTS, RELOC, READONLY
