In archive /home/pi/espressif/final/i2c_tools/build/esp-idf/vfs/libvfs.a:

vfs.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_vfs_for_fd 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.call_end_selects 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.set_global_fd_sets 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_vfs_register_common 0000001c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.get_vfs_for_path 00000010  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.translate_path 0000001c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_vfs_register 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_vfs_register_fd_range 00000028  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_vfs_register_with_id 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_vfs_unregister 00000028  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_vfs_register_fd 00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_vfs_unregister_fd 00000018  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_vfs_open 0000001c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_vfs_write 00000008  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_vfs_lseek 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_vfs_read 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_vfs_close 00000018  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_vfs_fstat 00000008  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_vfs_stat 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_vfs_link 00000010  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_vfs_unlink 00000008  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_vfs_rename 00000010  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.opendir 0000000c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.readdir 0000000c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.readdir_r 00000010  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.telldir 00000010  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.seekdir 00000010  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.rewinddir 00000004  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.closedir 00000010  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.mkdir 0000000c  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.rmdir 0000000c  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.fcntl 0000000c  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.ioctl 0000000c  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.fsync 0000000c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.access 0000000c  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.truncate 0000000c  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.esp_vfs_select 00000054  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.esp_vfs_select_triggered 0000000c  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.esp_vfs_select_triggered_isr 0000000c  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.tcgetattr 0000000c  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.tcsetattr 0000000c  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.tcdrain 0000000c  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.tcflush 0000000c  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.tcflow 0000000c  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.tcgetsid 0000000c  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.tcsendbreak 0000000c  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.esp_vfs_utime 0000000c  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.esp_vfs_poll 0000000c  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text         00000000  00000000  00000000  0000032c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .data         00000000  00000000  00000000  0000032c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 50 .bss          00000000  00000000  00000000  0000032c  2**0
                  ALLOC
 51 .text.get_vfs_for_fd 00000038  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.call_end_selects 00000044  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.set_global_fd_sets 000000eb  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.esp_vfs_register_common 000000f1  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.get_vfs_for_path 00000070  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .rodata.str1.4 00000075  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .text.translate_path 0000003d  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_vfs_register 00000020  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .rodata       00000003  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .text.esp_vfs_register_fd_range 00000102  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.esp_vfs_register_with_id 00000021  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.esp_vfs_unregister 000000a6  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.esp_vfs_register_fd 00000071  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.esp_vfs_unregister_fd 00000081  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.esp_vfs_open 000000d1  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.esp_vfs_write 0000006e  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.esp_vfs_lseek 0000006e  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.esp_vfs_read 0000006e  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.esp_vfs_close 0000009f  00000000  00000000  00000bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.esp_vfs_fstat 0000006c  00000000  00000000  00000c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.esp_vfs_stat 00000049  00000000  00000000  00000ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.esp_vfs_link 0000006c  00000000  00000000  00000d18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.esp_vfs_unlink 00000044  00000000  00000000  00000d84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.esp_vfs_rename 0000006c  00000000  00000000  00000dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.opendir 0000005c  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.readdir 00000052  00000000  00000000  00000e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.readdir_r 00000060  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.telldir 00000057  00000000  00000000  00000f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.seekdir 00000056  00000000  00000000  00000f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.rewinddir 0000000f  00000000  00000000  00000ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.closedir 00000059  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.mkdir   00000055  00000000  00000000  00001060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.rmdir   00000054  00000000  00000000  000010b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.fcntl   00000095  00000000  00000000  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.ioctl   00000095  00000000  00000000  000011a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.fsync   0000006f  00000000  00000000  0000123c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.access  00000055  00000000  00000000  000012ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.truncate 00000055  00000000  00000000  00001304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.esp_vfs_select 000003a2  00000000  00000000  0000135c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.esp_vfs_select_triggered 00000042  00000000  00000000  00001700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.esp_vfs_select_triggered_isr 00000040  00000000  00000000  00001744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.tcgetattr 00000074  00000000  00000000  00001784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.tcsetattr 00000078  00000000  00000000  000017f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.tcdrain 0000006f  00000000  00000000  00001870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.tcflush 00000074  00000000  00000000  000018e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.tcflow  00000074  00000000  00000000  00001954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.tcgetsid 0000006f  00000000  00000000  000019c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.tcsendbreak 00000074  00000000  00000000  00001a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.esp_vfs_utime 00000055  00000000  00000000  00001aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.esp_vfs_poll 00000189  00000000  00000000  00001b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .rodata.__func__$6188 0000000f  00000000  00000000  00001c90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .bss.s_fd_table_lock 00000004  00000000  00000000  00001ca0  2**2
                  ALLOC
103 .data.s_fd_table 000000c0  00000000  00000000  00001ca0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
104 .bss.s_vfs_count 00000004  00000000  00000000  00001d60  2**2
                  ALLOC
105 .bss.s_vfs    00000020  00000000  00000000  00001d60  2**2
                  ALLOC
106 .debug_frame  00000490  00000000  00000000  00001d60  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
107 .debug_info   00004524  00000000  00000000  000021f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
108 .debug_abbrev 00000498  00000000  00000000  00006714  2**0
                  CONTENTS, READONLY, DEBUGGING
109 .debug_loc    00002cba  00000000  00000000  00006bac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
110 .debug_aranges 00000198  00000000  00000000  00009866  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
111 .debug_ranges 000002d8  00000000  00000000  000099fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
112 .debug_line   00001f21  00000000  00000000  00009cd6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
113 .debug_str    00001062  00000000  00000000  0000bbf7  2**0
                  CONTENTS, READONLY, DEBUGGING
114 .comment      0000003b  00000000  00000000  0000cc59  2**0
                  CONTENTS, READONLY
115 .xtensa.info  00000038  00000000  00000000  0000cc94  2**0
                  CONTENTS, READONLY
116 .xt.lit       00000180  00000000  00000000  0000cccc  2**0
                  CONTENTS, RELOC, READONLY
117 .xt.prop      00001ff8  00000000  00000000  0000ce4c  2**0
                  CONTENTS, RELOC, READONLY

vfs_uart.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.uart_tx_char 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.uart_rx_char 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.uart_read_char 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.uart_end_select 00000044  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.uart_start_select 00000080  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.select_notif_callback 00000028  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.uart_tcflush 00000010  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.uart_tcdrain 0000000c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.uart_tcgetattr 0000008c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.uart_tcsetattr 000000a0  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.uart_access 00000020  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.uart_open 00000024  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.uart_fcntl 0000001c  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.uart_fstat 00000014  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.uart_close 00000010  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.uart_return_char 00000014  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.uart_fsync 00000040  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.uart_read 00000034  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.uart_write 00000024  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.uart_rx_char_via_driver 00000008  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.uart_tx_char_via_driver 00000004  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_vfs_dev_uart_register 00000054  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_vfs_dev_uart_set_rx_line_endings 00000004  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_vfs_dev_uart_set_tx_line_endings 00000004  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.esp_vfs_dev_uart_port_set_rx_line_endings 00000008  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_vfs_dev_uart_port_set_tx_line_endings 00000008  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_vfs_dev_uart_use_nonblocking 00000028  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_vfs_dev_uart_use_driver 00000028  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text         00000000  00000000  00000000  00000470  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  00000470  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  00000470  2**0
                  ALLOC
 31 .text.uart_tx_char 00000025  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.uart_rx_char 00000024  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.uart_read_char 00000028  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.uart_end_select 0000008c  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.uart_start_select 000001f4  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.select_notif_callback 000000c2  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.uart_tcflush 0000003e  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.uart_tcdrain 00000030  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.uart_tcgetattr 00000382  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.uart_tcsetattr 0000025e  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.uart_tcsetattr 0000007c  00000000  00000000  00000e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 42 .rodata.str1.4 00000212  00000000  00000000  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .text.uart_access 0000005a  00000000  00000000  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.uart_open 0000005d  00000000  00000000  00001168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.uart_fcntl 00000084  00000000  00000000  000011c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.uart_fstat 00000021  00000000  00000000  0000124c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.uart_close 0000001c  00000000  00000000  00001270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.uart_return_char 0000002a  00000000  00000000  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.uart_fsync 00000080  00000000  00000000  000012b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.uart_read 000000aa  00000000  00000000  00001338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.uart_write 0000007d  00000000  00000000  000013e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.uart_rx_char_via_driver 0000002c  00000000  00000000  00001464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.uart_tx_char_via_driver 00000014  00000000  00000000  00001490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.esp_vfs_dev_uart_register 00000082  00000000  00000000  000014a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.esp_vfs_dev_uart_set_rx_line_endings 00000017  00000000  00000000  00001528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.esp_vfs_dev_uart_set_tx_line_endings 00000017  00000000  00000000  00001540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.esp_vfs_dev_uart_port_set_rx_line_endings 00000020  00000000  00000000  00001558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_vfs_dev_uart_port_set_tx_line_endings 00000020  00000000  00000000  00001578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_vfs_dev_uart_use_nonblocking 00000047  00000000  00000000  00001598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.esp_vfs_dev_uart_use_driver 00000047  00000000  00000000  000015e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .rodata.__func__$7294 0000000b  00000000  00000000  00001628  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.__func__$7310 00000011  00000000  00000000  00001634  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__func__$7316 0000000a  00000000  00000000  00001648  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__func__$7332 0000000b  00000000  00000000  00001654  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__func__$7328 0000000b  00000000  00000000  00001660  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__func__$7338 0000000b  00000000  00000000  0000166c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__func__$7192 00000012  00000000  00000000  00001678  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__func__$7349 0000000b  00000000  00000000  0000168c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__func__$7517 0000001a  00000000  00000000  00001698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .data.s_uart_rx_func 0000000c  00000000  00000000  000016b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 71 .data.s_uart_tx_func 0000000c  00000000  00000000  000016c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 72 .data.s_rx_mode 0000000c  00000000  00000000  000016cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 73 .bss.s_tx_mode 0000000c  00000000  00000000  000016d8  2**2
                  ALLOC
 74 .bss._errorfds_orig 00000004  00000000  00000000  000016d8  2**2
                  ALLOC
 75 .bss._writefds_orig 00000004  00000000  00000000  000016d8  2**2
                  ALLOC
 76 .bss._readfds_orig 00000004  00000000  00000000  000016d8  2**2
                  ALLOC
 77 .bss._errorfds 00000004  00000000  00000000  000016d8  2**2
                  ALLOC
 78 .bss._writefds 00000004  00000000  00000000  000016d8  2**2
                  ALLOC
 79 .bss._readfds 00000004  00000000  00000000  000016d8  2**2
                  ALLOC
 80 .bss._signal_sem 00000004  00000000  00000000  000016d8  2**2
                  ALLOC
 81 .bss.s_one_select_lock 00000004  00000000  00000000  000016d8  2**2
                  ALLOC
 82 .bss.s_non_blocking 00000003  00000000  00000000  000016d8  2**2
                  ALLOC
 83 .data.s_peek_char 0000000c  00000000  00000000  000016d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 84 .bss.s_uart_write_locks 0000000c  00000000  00000000  000016e4  2**2
                  ALLOC
 85 .bss.s_uart_read_locks 0000000c  00000000  00000000  000016e4  2**2
                  ALLOC
 86 .rodata.s_uarts 0000000c  00000000  00000000  000016e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 87 .debug_frame  000002b0  00000000  00000000  000016f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_info   0000388d  00000000  00000000  000019a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_abbrev 000004a4  00000000  00000000  0000522d  2**0
                  CONTENTS, READONLY, DEBUGGING
 90 .debug_loc    00000f63  00000000  00000000  000056d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_aranges 000000f8  00000000  00000000  00006634  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_ranges 000001a0  00000000  00000000  0000672c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_line   000012f1  00000000  00000000  000068cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_str    0000153a  00000000  00000000  00007bbd  2**0
                  CONTENTS, READONLY, DEBUGGING
 95 .comment      0000003b  00000000  00000000  000090f7  2**0
                  CONTENTS, READONLY
 96 .xtensa.info  00000038  00000000  00000000  00009132  2**0
                  CONTENTS, READONLY
 97 .xt.lit       000000e0  00000000  00000000  0000916a  2**0
                  CONTENTS, RELOC, READONLY
 98 .xt.prop      00001668  00000000  00000000  0000924a  2**0
                  CONTENTS, RELOC, READONLY
