In archive /home/pi/espressif/final/i2c_tools/build/cxx/libcxx.a:

cxx_guards.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL20signal_waiting_tasksv 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZL18wait_for_guard_objP7guard_t 00000034  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZL19static_init_preparev 00000024  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.__cxa_guard_acquire 00000030  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.__cxa_guard_release 00000030  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.__cxa_guard_abort 00000038  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000130  2**0
                  ALLOC
  9 .text._ZL20signal_waiting_tasksv 00000024  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 000000fb  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text._ZL18wait_for_guard_objP7guard_t 000000a6  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZL19static_init_preparev 0000004a  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.__cxa_guard_acquire 00000098  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.__cxa_guard_release 00000087  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.__cxa_guard_abort 0000009a  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.__cxa_guard_dummy 00000005  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .rodata._ZZ17__cxa_guard_abortE19__PRETTY_FUNCTION__ 0000002d  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata._ZZ19__cxa_guard_releaseE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata._ZZL18wait_for_guard_objP7guard_tE19__PRETTY_FUNCTION__ 00000022  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata._ZZ19__cxa_guard_acquireE19__PRETTY_FUNCTION__ 0000002e  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .bss._ZL31s_static_init_max_waiting_count 00000004  00000000  00000000  000005bc  2**2
                  ALLOC
 22 .bss._ZL27s_static_init_waiting_count 00000004  00000000  00000000  000005bc  2**2
                  ALLOC
 23 .data._ZL15s_init_spinlock 00000008  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss._ZL22s_static_init_wait_sem 00000004  00000000  00000000  000005c4  2**2
                  ALLOC
 25 .bss._ZL19s_static_init_mutex 00000004  00000000  00000000  000005c4  2**2
                  ALLOC
 26 .debug_frame  000000b8  00000000  00000000  000005c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00003097  00000000  00000000  0000067c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000613  00000000  00000000  00003713  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00000234  00000000  00000000  00003d26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000050  00000000  00000000  00003f5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000040  00000000  00000000  00003faa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   000008ab  00000000  00000000  00003fea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00002789  00000000  00000000  00004895  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  0000701e  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00007059  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000030  00000000  00000000  00007091  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000288  00000000  00000000  000070c1  2**0
                  CONTENTS, RELOC, READONLY

cxx_exception_stubs.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__cxx_fatal_exception 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.__cxx_fatal_exception_bool 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.__cxx_fatal_exception_message 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.__cxx_fatal_exception_message_va 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.__cxx_fatal_exception_int 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.__cxx_fatal_exception_regex_error_type 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  9 .text.__cxx_fatal_exception 00000009  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.__cxx_fatal_exception_bool 00000009  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000042  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.__cxx_fatal_exception_message 0000001a  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.__cxx_fatal_exception_message_va 0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.__cxx_fatal_exception_int 0000001a  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.__cxx_fatal_exception_regex_error_type 0000001a  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .data.FATAL_EXCEPTION 00000004  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 17 .debug_frame  000000a0  00000000  00000000  00000130  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   0000378c  00000000  00000000  000001d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 0000060c  00000000  00000000  0000395c  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  00003f68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000038  00000000  00000000  00003fb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000607  00000000  00000000  00003fe8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00002e34  00000000  00000000  000045ef  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00007423  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  0000745e  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000030  00000000  00000000  00007496  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      000000e4  00000000  00000000  000074c6  2**0
                  CONTENTS, RELOC, READONLY
