In archive /home/pi/espressif/final/i2c_tools/build/esp-idf/main/libmain.a:

i2ctools_example_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.terminal 000000ac  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.initialize_nvs 0000002c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.initialize_filesystem 00000024  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.initialize_console 0000006c  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 00000028  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000001c4  2**0
                  ALLOC
  8 .rodata.str1.4 000004e1  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.terminal 0000010f  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.initialize_nvs 00000058  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.initialize_filesystem 0000004e  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.initialize_console 000000f6  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.app_main 0000003e  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$9134 00000013  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .bss.wl_handle$9121 00000004  00000000  00000000  000009ac  2**2
                  ALLOC
 16 .rodata.__func__$9128 0000000f  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  00000088  00000000  00000000  000009bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000cd0  00000000  00000000  00000a44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001fa  00000000  00000000  00001714  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000000fb  00000000  00000000  0000190e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  00001a09  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000030  00000000  00000000  00001a49  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000703  00000000  00000000  00001a79  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000008d6  00000000  00000000  0000217c  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00002a52  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00002a8d  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  00002ac5  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000174  00000000  00000000  00002aed  2**0
                  CONTENTS, RELOC, READONLY

cmd_i2ctools.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.register_i2cconfig 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.register_i2cdectect 0000001c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.register_i2cget 00000060  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.register_i2cdump 0000004c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.i2c_get_port 00000010  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.do_i2cconfig_cmd 00000024  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.i2c_master_driver_initialize 00000014  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.do_i2cdetect_cmd 00000060  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.do_i2cset_cmd 00000068  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.do_i2cget_cmd 00000084  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.register_i2cset 00000058  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.do_i2cdump_cmd 000000a4  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.register_i2ctools 00000014  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000400  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000400  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000400  2**0
                  ALLOC
 16 .rodata.str1.4 00000578  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata       00000064  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text.register_i2cconfig 0000008a  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.register_i2cdectect 0000002e  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.register_i2cget 00000077  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.register_i2cdump 00000063  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.i2c_get_port 00000040  00000000  00000000  00000b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.do_i2cconfig_cmd 00000079  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.i2c_master_driver_initialize 00000031  00000000  00000000  00000c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.do_i2cdetect_cmd 000000ec  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.do_i2cset_cmd 00000144  00000000  00000000  00000d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.do_i2cget_cmd 000001a4  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.register_i2cset 0000007e  00000000  00000000  00001038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.do_i2cdump_cmd 00000230  00000000  00000000  000010b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.register_i2ctools 00000023  00000000  00000000  000012e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.__func__$6060 00000011  00000000  00000000  0000130c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__func__$6017 00000010  00000000  00000000  00001320  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$5991 00000010  00000000  00000000  00001330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$5964 00000014  00000000  00000000  00001340  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$5943 00000013  00000000  00000000  00001354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .bss.i2cdump_args 0000000c  00000000  00000000  00001368  2**2
                  ALLOC
 37 .bss.i2cset_args 00000010  00000000  00000000  00001368  2**2
                  ALLOC
 38 .bss.i2cget_args 00000010  00000000  00000000  00001368  2**2
                  ALLOC
 39 .bss.i2cconfig_args 00000014  00000000  00000000  00001368  2**2
                  ALLOC
 40 .bss.i2c_port 00000004  00000000  00000000  00001368  2**2
                  ALLOC
 41 .data.i2c_frequency 00000004  00000000  00000000  00001368  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 42 .data.i2c_gpio_scl 00000004  00000000  00000000  0000136c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 43 .data.i2c_gpio_sda 00000004  00000000  00000000  00001370  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 44 .debug_frame  00000148  00000000  00000000  00001374  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_info   00002369  00000000  00000000  000014bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_abbrev 00000323  00000000  00000000  00003825  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .debug_loc    0000065d  00000000  00000000  00003b48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_aranges 00000080  00000000  00000000  000041a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_ranges 000000a0  00000000  00000000  00004225  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_line   000009eb  00000000  00000000  000042c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_str    00000d6f  00000000  00000000  00004cb0  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .comment      0000003b  00000000  00000000  00005a1f  2**0
                  CONTENTS, READONLY
 53 .xtensa.info  00000038  00000000  00000000  00005a5a  2**0
                  CONTENTS, READONLY
 54 .xt.lit       00000068  00000000  00000000  00005a92  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.prop      00000708  00000000  00000000  00005afa  2**0
                  CONTENTS, RELOC, READONLY

bluetooth.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.gatts_event_handler 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gap_event_handler 00000048  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.example_write_event_env 00000038  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.example_exec_write_event_env 00000018  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.gatts_profile_event_handler 000001e4  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bluetooth_init 000000c0  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000384  2**0
                  ALLOC
  9 .rodata.str1.4 000009c6  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.gatts_event_handler 00000087  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.gap_event_handler 000000e3  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.gap_event_handler 00000054  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.example_write_event_env 000000ff  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.example_exec_write_event_env 00000048  00000000  00000000  0000100c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata       00000030  00000000  00000000  00001054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.gatts_profile_event_handler 00000676  00000000  00000000  00001084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.gatts_profile_event_handler 00000040  00000000  00000000  000016fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text.bluetooth_init 000001cb  00000000  00000000  0000173c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$6896 0000000f  00000000  00000000  00001908  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.prepare_write_env 00000008  00000000  00000000  00001918  2**2
                  ALLOC
 21 .data.gl_profile_tab 0000004c  00000000  00000000  00001918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 22 .data.adv_params 00000020  00000000  00000000  00001964  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data.scan_rsp_data 0000002c  00000000  00000000  00001984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 24 .data.adv_data 0000002c  00000000  00000000  000019b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 25 .data.adv_service_uuid128 00000020  00000000  00000000  000019dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 26 .bss.adv_config_done 00000001  00000000  00000000  000019fc  2**0
                  ALLOC
 27 .data.gatts_demo_char1_val 00000008  00000000  00000000  000019fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .bss.property 00000001  00000000  00000000  00001a04  2**0
                  ALLOC
 29 .data.char1_str 00000003  00000000  00000000  00001a04  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 30 .debug_frame  000000a0  00000000  00000000  00001a08  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00002fc0  00000000  00000000  00001aa8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 00000338  00000000  00000000  00004a68  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    00000331  00000000  00000000  00004da0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000048  00000000  00000000  000050d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000050  00000000  00000000  00005119  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000a1a  00000000  00000000  00005169  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00002981  00000000  00000000  00005b83  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00008504  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  0000853f  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000030  00000000  00000000  00008577  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      0000060c  00000000  00000000  000085a7  2**0
                  CONTENTS, RELOC, READONLY

uart.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rx_task 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sendData 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tx_task 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.uart_init 00000030  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
  7 .rodata.str1.4 00000091  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.rx_task 00000067  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.sendData 00000036  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.tx_task 00000026  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.uart_init 0000007a  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000288  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   0000084d  00000000  00000000  000002f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001d2  00000000  00000000  00000b45  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000003c  00000000  00000000  00000d17  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00000d53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  00000d8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000002a2  00000000  00000000  00000db3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000745  00000000  00000000  00001055  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  0000179a  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000017d5  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  0000180d  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000000cc  00000000  00000000  0000182d  2**0
                  CONTENTS, RELOC, READONLY

http.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000aa  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  000000de  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  00000119  2**0
                  CONTENTS, READONLY
